# BikeX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassanmorel/bikex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanmorel/bikex/: DetailActivity.java  FeatureDatabase.java  FeaturePreview.java  FeatureRepository.java  MainActivity.java
app/src/main/java/com/hassanmorel/bikex/adapters/: FeatureAdapter.java
app/src/main/java/com/hassanmorel/bikex/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hassanmorel/bikex/api/models/: ApiDeviceProperties.java  ApiFeature.java  ApiFeatureLive.java  ApiRequest.java
app/src/main/java/com/hassanmorel/bikex/daos/: FeatureDAO.java
app/src/main/java/com/hassanmorel/bikex/models/: Feature.java  FeatureDetails.java  FeatureLive.java
app/src/main/java/com/hassanmorel/bikex/repositories/: FeatureRepository.java
app/src/main/java/com/hassanmorel/bikex/viewmodels/: FeatureLiveViewModel.java  FeatureViewModel.java
app/src/main/res/drawable/: grid_icon.xml  list_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  detail_activity.xml  feature_preview_fragment.xml  fragment_grid_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hassanmorel/bikex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
